<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Masters_Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>百慕大 - 寻找你的寻找</title>

    <!-- import dogo.min.css -->
    <link href="~/styles/dogo.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="FormContainer" runat="server">
    <div id="dogo-container">
        <!-- header 头部 -->
        <div class="header">
            <div class="container">
                <!-- logo 商标 -->
                <div class="logo">
                    <img class="logo-img" src="../assets/bmd-logo.svg" alt="logo" />
                    <h3 class="logo-text">百慕大</h3>
                </div>
                
                <!-- navigation 导航 -->
                <div class="navi">
                    <div class="menu">
                        <!-- 水平菜单 -->
                        <ul class="menu-row">
                            <li class="menu-item"><a class="active" href="#">失物</a></li>
                            <li class="menu-item"><a href="#">招领</a></li>
                            <li class="menu-item"><a href="#">活动</a></li>
                            <li class="menu-item"><a href="#">博客</a></li>
                        </ul>
                    </div>
                    <!-- <div class="search"></div> -->
                </div>

                <!-- sign 登录与注册 -->
                <div class="sign">
                    <div id="SignInBox" runat="server">
                        <button class="btn sign-in"><a href="../pages/SignIn.aspx">登录</a></button>
                    </div>
                    <div id="SignUpBox" runat="server">
                        <button class="btn sign-up"><a href="../pages/SignUp.aspx">加入我们</a></button>
                    </div>
                    <div id="UserAvatar" runat="server">
                        <a class="user-avatar" href="#"><img src="../assets/tag-tmp.svg" alt="user-avatar"/></a>
                    </div>
                    <div>
                        <button class="btn write-lf">失物招领</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- mainer 主体 -->
        <div class="mainer">

            <!-- content-holder -->
            <div class="content-holder">
                <asp:ContentPlaceHolder id="HoldContainer" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
                
        <!-- footer 脚注 -->
        <div class="footer">
            <div class="copyright">
                Copyright &copy; 2017 by 
                <a href="#" class="soso-author">_king</a>
            </div>
        </div>

    </div>
    </form>
</body>
</html>
<!-- import dogo.min.js -->
<script src="../scripts/dogo.min.js"></script>
