<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Bermuda.App.master.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" href="~/favicon.ico"/>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
    <!-- import dogo.min.css -->
    <link href="~/dist/css/dogo.min.css" rel="stylesheet" />
</head>
<body>
    <form id="BmdForm" runat="server">
    <div id="dogo-container">
        <!-- Ajax 控件管理器 -->
        <asp:ScriptManager ID="DefaultScriptManager" runat="server"></asp:ScriptManager>

        <!-- header 头部 -->
        <div class="header">
            <div class="container flex-box">
                <!-- logo 商标 -->
                <div class="flex-box col-1 items-center logo">
                    <img class="logo-img" src="/assets/logo.svg" alt="logo" />
                    <h2 class="logo-text"><a href="/">百慕大</a></h2>
                </div>
                
                <!-- navigation 导航 -->
                <div class="col-3 flex-box items-center">
                    <div class="menu">
                        <!-- 水平菜单 -->
                        <ul class="flex-row">
                            <li class="item"><a class="active" href="/Home.aspx">首页</a></li>
                            <li class="item"><a href="/layout/TopicList.aspx">话题</a></li>
                            <%--<li class="item"><a href="#">动态</a></li>--%>
                        </ul>
                    </div>
                    <!-- <div class="search"></div> -->
                </div>

                <!-- 发布 + -->
                <div class="col-1 flex-box items-center justify-end">
                    <a class="link-signin" href="../layout/SignIn.aspx">登录</a>
                    <asp:Panel runat="server" ID="UserProfile" Visible="false">
                        <div class="flex-box">
                            <div class="user-profile">
                                <a class="link-img user-avatar" href="javascript:void(0);">
                                    <asp:Image ID="UserAvatar" runat="server" AlternateText="user-avatar"/>
                                </a>
                                <div class="profile text-center">
                                    <i class="icon-angle-top"></i>
                                    <ul>
                                        <li><a href="/layout/Profile.aspx">主页</a></li>
                                        <li><asp:LinkButton ID="SignOutBtn" runat="server" Text="退出" OnClick="SignOutBtn_Click"></asp:LinkButton></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </asp:Panel>
                    <div class="publish-btn">
                        <asp:LinkButton ID="PublishBtn" runat="server" CssClass="link-btn" ToolTip="发布失物招领" OnClick="PublishBtn_Click">
                            <div class="flex-center">
                                <img src="/assets/icon/write.svg" alt="icon-write"/>
                                <span>发布</span>
                                <%--<svg viewBox="0 0 16 16" width="16" height="16" style="margin-left: 3px;"><path d="M2 10 L14 10 Z M8 4 L8 16 Z" style="stroke:#fff;stroke-linecap:round;"/></svg>--%>
                            </div>
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>

        <!-- mainer 主体 -->
        <div class="mainer">

            <!-- content-holder -->
            <div>
                <asp:ContentPlaceHolder id="HoldContainer" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
                
        <!-- footer 脚注 -->
        <div class="footer">
            <div class="container text-center copy-right">
                <span>Copyright &copy; 2017</span>
                <a href="#" class="bmd-author">金三角团队</a>
            </div>
        </div>

        <!-- import dogo.min.js -->
        <script src="/dist/js/dogo.min.js"></script>

    </div>
    </form>
</body>
</html>

